{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "noEmit": true,
    "module": "ESNext",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "incremental": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "stripInternal": true,
    "strictBindCallApply": true,
    "lib": ["dom"]
  },
  "include": ["src", "test"]
}
